# Data Cleaning-02

keep cleaning the data

In [69]:
import pandas as pd
import numpy as np

In [70]:
df=pd.read_csv("step 2-Cleaning Data records.csv")

In [71]:
df=df.drop(columns=["Unnamed: 0"])
df

,Rank,Mark,Wind,Competitor,Gender,Age,Country,Position,Venue,Date,Result Score,Age of competition
0,2222,10.03,2.7,Jaylen SLADE,Male,18.0,USA,4h1,"National Training Center, Clermont, FL (USA)",02-05-2021,1180,18.0
1,2536,10.04,2.1,Jaylen SLADE,Male,18.0,USA,4f1,"National Training Center, Clermont, FL (USA)",02-05-2021,1181,18.0
2,27363,11.49,3.8,Regyn GAFFNEY,Female,24.0,USA,1f2,"Pullman, WA (USA)",29-04-2017,1073,20.0
3,28468,11.50,2.8,Regyn GAFFNEY,Female,24.0,USA,6h2,"Austin, TX (USA)",25-05-2017,1077,20.0
4,25198,11.47,2.7,Chelsea FRANCIS,Female,24.0,USA,2h4,"USF Track Complex, Tampa, FL (USA)",15-05-2021,1083,24.0
...,...,...,...,...,...,...,...,...,...,...,...,...
59080,28468,11.50,NaN,Precious HITCHCOCK,Female,NaN,USA,1,"El Dorado, KS (USA)",02-05-2015,1063,NaN
59081,28468,11.50,5.0,LaShira TREMBLE,Female,NaN,USA,2,"Lawrence, KS (USA)",12-05-2018,1063,NaN
59082,25658,10.29,7.9,Kwantreyl MCCONICO,Male,NaN,USA,5f3,"Oxford, MS (USA)",06-05-2017,1061,NaN
59083,27537,10.30,8.5,Tim MASON,Male,NaN,USA,1,"Romeoville, IL (USA)",21-04-2001,1054,NaN
59084,25198,11.47,8.7,Stacy Ann WILSON,Female,NaN,USA,6,"Knoxville, TN (USA)",09-04-1999,1047,NaN

In [72]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 59085 entries, 0 to 59084
Data columns (total 12 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   Rank                59085 non-null  int64
 1   Mark                59085 non-null  float64
 2   Wind                57120 non-null  float64
 3   Competitor          59085 non-null  object
 4   Gender              59085 non-null  object
 5   Age                 58581 non-null  float64
 6   Country             59085 non-null  object
 7   Position            58957 non-null  object
 8   Venue               59085 non-null  object
 9   Date                59085 non-null  object
 10  Result Score        59085 non-null  int64
 11  Age of competition  58581 non-null  float64
dtypes: float64(4), int64(2), object(6)
memory usage: 5.4+ MB

Create a column that shows the speed per meter

In [73]:
df["mps"]=100/df['Mark']

In [74]:
df["mps"]

0        9.970090
1        9.960159
2        8.703220
3        8.695652
4        8.718396
           ...
59080    8.695652
59081    8.695652
59082    9.718173
59083    9.708738
59084    8.718396
Name: mps, Length: 59085, dtype: float64

In [75]:
df.sort_values(by='mps', ascending=False)
df['Position']

0        4h1
1        4f1
2        1f2
3        6h2
4        2h4
        ...
59080      1
59081      2
59082    5f3
59083      1
59084      6
Name: Position, Length: 59085, dtype: object

Position column cleaning and converts types to int

In [76]:
df['Position']
tuple_list= df['Position']
position=list()
tuple_list=tuple_list.astype(str)
for i in tuple_list:
    position.append(i[0])

df['Position']=position

In [77]:
df['Position']

0        4
1        4
2        1
3        6
4        2
        ..
59080    1
59081    2
59082    5
59083    1
59084    6
Name: Position, Length: 59085, dtype: object

In [78]:
df['Position']  = df['Position'].str.replace('h', '')
df['Position']  = df['Position'].str.replace('s', '')
df['Position']  = df['Position'].str.replace('q', '')
df['Position']  = df['Position'].str.replace('f', '')
df['Position']  = df['Position'].str.replace('n', '')
df['Position']  = df['Position'].str.replace('c', '')

In [79]:
df['Position']=pd.to_numeric(df['Position'], errors='coerce').convert_dtypes()

Changing Gender column to numric

In [80]:
replace_map={'Female':2,'Male':1}
df.replace(replace_map,inplace=True)

In [81]:
df=df.sort_values(by='Rank', ascending=True)

In [82]:
df['Gender']

19997    2
20040    1
19996    2
20035    1
43688    1
        ..
11582    2
7196     2
7671     2
27249    2
7207     2
Name: Gender, Length: 59085, dtype: int64

Creating new column Kilometer per hours

In [83]:
df["kmh"]=0.1/(df["Mark"]/3600)

In [84]:
df

,Rank,Mark,Wind,Competitor,Gender,Age,Country,Position,Venue,Date,Result Score,Age of competition,mps,kmh
19997,1,10.49,0.0,Florence GRIFFITH-JOYNER,2,62.0,USA,1,"Indianapolis, IN (USA)",16-07-1988,1314,29.0,9.532888,34.318398
20040,1,9.58,0.9,Usain BOLT,1,35.0,JAM,1,"Olympiastadion, Berlin (GER)",16-08-2009,1356,23.0,10.438413,37.578288
19996,2,10.54,3.0,Florence GRIFFITH-JOYNER,2,62.0,USA,1,"Olympic Stadium, Jamsil, Seoul (KOR)",25-09-1988,1284,29.0,9.487666,34.155598
20035,2,9.63,1.5,Usain BOLT,1,35.0,JAM,1,"Olympic Stadium, London (GBR)",05-08-2012,1337,26.0,10.384216,37.383178
43688,3,9.68,4.1,Tyson GAY,1,39.0,USA,1,"Eugene, OR (USA)",29-06-2008,1295,26.0,10.330579,37.190083
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
11582,28468,11.50,0.0,Samantha HENRY-ROBINSON,2,33.0,JAM,1,Celle Ligure (ITA),03-07-2018,1093,30.0,8.695652,31.304348
7196,28468,11.50,0.6,Marika POPOWICZ-DRAPAŁA,2,33.0,POL,2,"Stadion im. Marszałka Józefa Piłsudskiego, Rad...",23-08-2019,1093,31.0,8.695652,31.304348
7671,28468,11.50,0.3,Kali DAVIS-WHITE,2,27.0,USA,3,"Bloomington, IN (USA)",15-06-2012,1093,18.0,8.695652,31.304348
27249,28468,11.50,1.8,Sasha SPRINGER-JONES,2,43.0,TTO,3,Port-of-Spain (TTO),19-06-2009,1093,31.0,8.695652,31.304348
7207,28468,11.50,-0.7,Marika POPOWICZ-DRAPAŁA,2,33.0,POL,1,Sopot (POL),27-06-2015,1097,27.0,8.695652,31.304348

Deleting duplicates Competitor

In [85]:
df=df.drop_duplicates(subset=["Competitor"])
df

,Rank,Mark,Wind,Competitor,Gender,Age,Country,Position,Venue,Date,Result Score,Age of competition,mps,kmh
19997,1,10.49,0.0,Florence GRIFFITH-JOYNER,2,62.0,USA,1,"Indianapolis, IN (USA)",16-07-1988,1314,29.0,9.532888,34.318398
20040,1,9.58,0.9,Usain BOLT,1,35.0,JAM,1,"Olympiastadion, Berlin (GER)",16-08-2009,1356,23.0,10.438413,37.578288
43688,3,9.68,4.1,Tyson GAY,1,39.0,USA,1,"Eugene, OR (USA)",29-06-2008,1295,26.0,10.330579,37.190083
2081,4,9.69,5.0,Obadele THOMPSON,1,45.0,BAR,1,"El Paso, TX (USA)",13-04-1996,1286,20.0,10.319917,37.151703
11236,4,9.69,-0.1,Yohan BLAKE,1,32.0,JAM,1,"Stade Olympique de la Pontaise, Lausanne (SUI)",23-08-2012,1316,23.0,10.319917,37.151703
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
39991,28468,11.50,3.5,Carolyn MOLL,2,31.0,GER,4,Mannheim (GER),09-06-2012,1072,22.0,8.695652,31.304348
47688,28468,11.50,3.7,Lyudmila ZUYENKO,2,38.0,RUS,2,Florø (NOR),06-06-2009,1071,26.0,8.695652,31.304348
43435,28468,11.50,1.0,Ahtyana JOHNSON,2,28.0,USA,1,"Athens, GA (USA)",10-05-2014,1093,21.0,8.695652,31.304348
33887,28468,11.50,2.6,Kelsey LEWIS,2,25.0,USA,3,"Kearney, NE (USA)",06-05-2018,1078,22.0,8.695652,31.304348
32561,28468,11.50,2.7,Taryn HANKINS,2,20.0,USA,2,"Arlington, TX (USA)",27-04-2019,1077,18.0,8.695652,31.304348

In [86]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 5303 entries, 19997 to 32561
Data columns (total 14 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   Rank                5303 non-null   int64
 1   Mark                5303 non-null   float64
 2   Wind                4873 non-null   float64
 3   Competitor          5303 non-null   object
 4   Gender              5303 non-null   int64
 5   Age                 5019 non-null   float64
 6   Country             5303 non-null   object
 7   Position            5124 non-null   Int64
 8   Venue               5303 non-null   object
 9   Date                5303 non-null   object
 10  Result Score        5303 non-null   int64
 11  Age of competition  5019 non-null   float64
 12  mps                 5303 non-null   float64
 13  kmh                 5303 non-null   float64
dtypes: Int64(1), float64(6), int64(3), object(4)
memory usage: 626.6+ KB

In [87]:
df.to_csv('step 3-Cleaning Data records.csv')