#  Data Cleaning-01

clean the data by changing types, adding and removing columns

In [2]:
import pandas as pd
import time 
import os       
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns
%matplotlib inline
from datetime import datetime, date

In [3]:
df_rec=pd.read_csv("step 1-records after crawling.csv")

In [4]:
copy_df = df_rec.copy()

In [5]:
copy_df

,Unnamed: 0,Rank,Mark,Wind,Competitor,Gender,Age,Country,Position,Venue,Date,Result Score
0,0,1,9.58,+0.9,Usain BOLT,Male,21 AUG 1986,JAM,1,"Olympiastadion, Berlin (GER)",16 AUG 2009,1356
1,1,2,9.63,+1.5,Usain BOLT,Male,21 AUG 1986,JAM,1,"Olympic Stadium, London (GBR)",05 AUG 2012,1337
2,2,3,9.68,+4.1,Tyson GAY,Male,09 AUG 1982,USA,1,"Eugene, OR (USA)",29 JUN 2008,1295
3,3,4,9.69,+5.0,Obadele THOMPSON,Male,30 MAR 1976,BAR,1,"El Paso, TX (USA)",13 APR 1996,1286
4,4,4,9.69,0.0,Usain BOLT,Male,21 AUG 1986,JAM,1,"National Stadium, Beijing (CHN)",16 AUG 2008,1316
...,...,...,...,...,...,...,...,...,...,...,...,...
59080,59080,28468,11.50,+1.1,Nikola BENDOVÁ,Female,04 NOV 1999,CZE,4,"Mestský Stadion Sletište, Kladno (CZE)",16 SEP 2020,1093
59081,59081,28468,11.50,0.0,Mei KODAMA,Female,08 JUN 1999,JPN,1h1,"Denka Big Swan Stadium, Niigata (JPN)",01 OCT 2020,1093
59082,59082,28468,11.50,+1.5,Lorraine MARTINS,Female,04 APR 2000,BRA,2,"Pista de Atletismo CEAR, Campinas (BRA)",02 DEC 2020,1093
59083,59083,28468,11.50,+2.0,Monique QUIRK,Female,19 MAY 2001,AUS,1,"Olympic Stadium, Sydney (AUS)",06 MAR 2021,1093
59084,59084,28468,11.50,-1.4,Lumeka KATUNDU,Female,21 SEP 1991,ZAM,2h3,"National Heroes Stadium, Lusaka (ZAM)",06 MAR 2021,1101

Delete irrelevant columns

In [6]:
 copy_df=copy_df.drop(columns=["Unnamed: 0"])

In [7]:
copy_df

,Rank,Mark,Wind,Competitor,Gender,Age,Country,Position,Venue,Date,Result Score
0,1,9.58,+0.9,Usain BOLT,Male,21 AUG 1986,JAM,1,"Olympiastadion, Berlin (GER)",16 AUG 2009,1356
1,2,9.63,+1.5,Usain BOLT,Male,21 AUG 1986,JAM,1,"Olympic Stadium, London (GBR)",05 AUG 2012,1337
2,3,9.68,+4.1,Tyson GAY,Male,09 AUG 1982,USA,1,"Eugene, OR (USA)",29 JUN 2008,1295
3,4,9.69,+5.0,Obadele THOMPSON,Male,30 MAR 1976,BAR,1,"El Paso, TX (USA)",13 APR 1996,1286
4,4,9.69,0.0,Usain BOLT,Male,21 AUG 1986,JAM,1,"National Stadium, Beijing (CHN)",16 AUG 2008,1316
...,...,...,...,...,...,...,...,...,...,...,...
59080,28468,11.50,+1.1,Nikola BENDOVÁ,Female,04 NOV 1999,CZE,4,"Mestský Stadion Sletište, Kladno (CZE)",16 SEP 2020,1093
59081,28468,11.50,0.0,Mei KODAMA,Female,08 JUN 1999,JPN,1h1,"Denka Big Swan Stadium, Niigata (JPN)",01 OCT 2020,1093
59082,28468,11.50,+1.5,Lorraine MARTINS,Female,04 APR 2000,BRA,2,"Pista de Atletismo CEAR, Campinas (BRA)",02 DEC 2020,1093
59083,28468,11.50,+2.0,Monique QUIRK,Female,19 MAY 2001,AUS,1,"Olympic Stadium, Sydney (AUS)",06 MAR 2021,1093
59084,28468,11.50,-1.4,Lumeka KATUNDU,Female,21 SEP 1991,ZAM,2h3,"National Heroes Stadium, Lusaka (ZAM)",06 MAR 2021,1101

In [8]:
copy_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 59085 entries, 0 to 59084
Data columns (total 11 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   Rank          59085 non-null  int64
 1   Mark          59085 non-null  object
 2   Wind          57772 non-null  object
 3   Competitor    59085 non-null  object
 4   Gender        59085 non-null  object
 5   Age           58581 non-null  object
 6   Country       59085 non-null  object
 7   Position      58957 non-null  object
 8   Venue         59085 non-null  object
 9   Date          59085 non-null  object
 10  Result Score  59085 non-null  int64
dtypes: int64(2), object(9)
memory usage: 5.0+ MB

Type change in Mark Result Score columns.
In addition, cleaning is performed in the Mark column

In [9]:
copy_df['Mark'] = copy_df['Mark'].str.replace('h', '')
copy_df['Mark'] = copy_df['Mark'].astype(float)

In [10]:
copy_df["Result Score"]=copy_df["Result Score"].astype(int)

In [11]:
copy_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 59085 entries, 0 to 59084
Data columns (total 11 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   Rank          59085 non-null  int64
 1   Mark          59085 non-null  float64
 2   Wind          57772 non-null  object
 3   Competitor    59085 non-null  object
 4   Gender        59085 non-null  object
 5   Age           58581 non-null  object
 6   Country       59085 non-null  object
 7   Position      58957 non-null  object
 8   Venue         59085 non-null  object
 9   Date          59085 non-null  object
 10  Result Score  59085 non-null  int32
dtypes: float64(1), int32(1), int64(1), object(8)
memory usage: 4.7+ MB

Cleaning the Wind column and changing the type.

In [12]:
copy_df['Wind'] = copy_df['Wind'].str.replace('w',"")
copy_df['Wind']=pd.to_numeric(copy_df['Wind'].str.replace(',',''), errors='coerce')

In [13]:
copy_df['Wind']

0        0.9
1        1.5
2        4.1
3        5.0
4        0.0
        ...
59080    1.1
59081    0.0
59082    1.5
59083    2.0
59084   -1.4
Name: Wind, Length: 59085, dtype: float64

sort the table by the Result Score column

In [14]:
copy_df=copy_df.sort_values(by='Result Score', ascending=False)

In [15]:
copy_df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 59085 entries, 0 to 54819
Data columns (total 11 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   Rank          59085 non-null  int64
 1   Mark          59085 non-null  float64
 2   Wind          57120 non-null  float64
 3   Competitor    59085 non-null  object
 4   Gender        59085 non-null  object
 5   Age           58581 non-null  object
 6   Country       59085 non-null  object
 7   Position      58957 non-null  object
 8   Venue         59085 non-null  object
 9   Date          59085 non-null  object
 10  Result Score  59085 non-null  int32
dtypes: float64(2), int32(1), int64(1), object(7)
memory usage: 5.2+ MB

In [16]:
copy_df

,Rank,Mark,Wind,Competitor,Gender,Age,Country,Position,Venue,Date,Result Score
0,1,9.58,0.9,Usain BOLT,Male,21 AUG 1986,JAM,1,"Olympiastadion, Berlin (GER)",16 AUG 2009,1356
1,2,9.63,1.5,Usain BOLT,Male,21 AUG 1986,JAM,1,"Olympic Stadium, London (GBR)",05 AUG 2012,1337
4,4,9.69,0.0,Usain BOLT,Male,21 AUG 1986,JAM,1,"National Stadium, Beijing (CHN)",16 AUG 2008,1316
5,4,9.69,2.0,Tyson GAY,Male,09 AUG 1982,USA,1,Shanghai (CHN),20 SEP 2009,1316
6,4,9.69,-0.1,Yohan BLAKE,Male,26 DEC 1989,JAM,1,"Stade Olympique de la Pontaise, Lausanne (SUI)",23 AUG 2012,1316
...,...,...,...,...,...,...,...,...,...,...,...
57445,27363,11.49,7.1,Jeanette PETTIGREW,Female,06 NOV 1989,USA,1f6,"Dekalb, IL (USA)",14 MAY 2011,1053
57040,27363,11.49,7.3,Kareen Alecia CLARKE,Female,10 APR 1981,JAM,2,"Flagstaff, AZ (USA)",03 JUL 2000,1052
58670,28468,11.50,7.2,Tianna VALENTINE,Female,15 MAY 1994,USA,2,"Manhattan, KS (USA)",11 MAY 2013,1050
58071,28468,11.50,7.4,Anna SMYTHE,Female,17 MAR 1978,NZL,h,Hamilton (NZL),27 FEB 1999,1049
54819,25198,11.47,8.7,Stacy Ann WILSON,Female,NaN,USA,6,"Knoxville, TN (USA)",09 APR 1999,1047

Cleaning the Date column and changing the type.

In [17]:
copy_df['Date'] = copy_df['Date'].str.replace('JAN', '01')
copy_df['Date'] = copy_df['Date'].str.replace('FEB', '02')
copy_df['Date'] = copy_df['Date'].str.replace('MAR', '03')
copy_df['Date'] = copy_df['Date'].str.replace('APR', '04')
copy_df['Date'] = copy_df['Date'].str.replace('MAY', '05')
copy_df['Date'] = copy_df['Date'].str.replace('JUN', '06')
copy_df['Date'] = copy_df['Date'].str.replace('JUL', '07')
copy_df['Date'] = copy_df['Date'].str.replace('AUG', '08')
copy_df['Date'] = copy_df['Date'].str.replace('SEP', '09')
copy_df['Date'] = copy_df['Date'].str.replace('OCT', '10')
copy_df['Date'] = copy_df['Date'].str.replace('NOV', '11')
copy_df['Date'] = copy_df['Date'].str.replace('DEC', '12')
copy_df['Date'] = copy_df['Date'].str.replace(' ', '-')
copy_df=copy_df.sort_values(by='Age', ascending=False)

In [18]:
copy_df

,Rank,Mark,Wind,Competitor,Gender,Age,Country,Position,Venue,Date,Result Score
2531,2222,10.03,2.7,Jaylen SLADE,Male,OCT 2003,USA,4h1,"National Training Center, Clermont, FL (USA)",02-05-2021,1180
2921,2536,10.04,2.1,Jaylen SLADE,Male,OCT 2003,USA,4f1,"National Training Center, Clermont, FL (USA)",02-05-2021,1181
57749,27363,11.49,3.8,Regyn GAFFNEY,Female,FEB 1997,USA,1f2,"Pullman, WA (USA)",29-04-2017,1073
58907,28468,11.50,2.8,Regyn GAFFNEY,Female,FEB 1997,USA,6h2,"Austin, TX (USA)",25-05-2017,1077
55778,25198,11.47,2.7,Chelsea FRANCIS,Female,DEC 1997,USA,2h4,"USF Track Complex, Tampa, FL (USA)",15-05-2021,1083
...,...,...,...,...,...,...,...,...,...,...,...
58774,28468,11.50,NaN,Precious HITCHCOCK,Female,NaN,USA,1,"El Dorado, KS (USA)",02-05-2015,1063
58961,28468,11.50,5.0,LaShira TREMBLE,Female,NaN,USA,2,"Lawrence, KS (USA)",12-05-2018,1063
27220,25658,10.29,7.9,Kwantreyl MCCONICO,Male,NaN,USA,5f3,"Oxford, MS (USA)",06-05-2017,1061
28106,27537,10.30,8.5,Tim MASON,Male,NaN,USA,1,"Romeoville, IL (USA)",21-04-2001,1054
54819,25198,11.47,8.7,Stacy Ann WILSON,Female,NaN,USA,6,"Knoxville, TN (USA)",09-04-1999,1047

In [19]:
copy_df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 59085 entries, 2531 to 54819
Data columns (total 11 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   Rank          59085 non-null  int64
 1   Mark          59085 non-null  float64
 2   Wind          57120 non-null  float64
 3   Competitor    59085 non-null  object
 4   Gender        59085 non-null  object
 5   Age           58581 non-null  object
 6   Country       59085 non-null  object
 7   Position      58957 non-null  object
 8   Venue         59085 non-null  object
 9   Date          59085 non-null  object
 10  Result Score  59085 non-null  int32
dtypes: float64(2), int32(1), int64(1), object(7)
memory usage: 5.2+ MB

Change of birth dates to age

In [20]:
copy_df["Age"] = pd.to_datetime(copy_df["Age"])

copy_df["Age"] = copy_df["Age"].apply(lambda x : (pd.datetime.now().year - x.year))
copy_df
copy_df["Date"]

<ipython-input-20-6cf30b48191e>:3: FutureWarning: The pandas.datetime class is deprecated and will be removed from pandas in a future version. Import from datetime module instead.
  copy_df["Age"] = copy_df["Age"].apply(lambda x : (pd.datetime.now().year - x.year))

2531     02-05-2021
2921     02-05-2021
57749    29-04-2017
58907    25-05-2017
55778    15-05-2021
            ...
58774    02-05-2015
58961    12-05-2018
27220    06-05-2017
28106    21-04-2001
54819    09-04-1999
Name: Date, Length: 59085, dtype: object

Adding Age of competition column.

In [24]:
Ageofcomp=list()

for i in copy_df["Date"]:
    Ageofcomp.append((i[-4:]))
Ageofcomp[:10]

['2021',
 '2021',
 '2017',
 '2017',
 '2021',
 '2018',
 '2019',
 '2018',
 '2018',
 '2019']

In [83]:
yearDOB=list()
for i in copy_df['Age']:
        yearDOB.append((2021-i))

copy_df['Age of competition']= Ageofcomp
copy_df['Age of competition'] = copy_df['Age of competition'].astype(int)

In [84]:
copy_df['Age of competition']=copy_df['Age of competition']-yearDOB

In [85]:
copy_df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 59085 entries, 2531 to 54819
Data columns (total 12 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   Rank                59085 non-null  int64
 1   Mark                59085 non-null  float64
 2   Wind                57120 non-null  float64
 3   Competitor          59085 non-null  object
 4   Gender              59085 non-null  object
 5   Age                 58581 non-null  float64
 6   Country             59085 non-null  object
 7   Position            58957 non-null  object
 8   Venue               59085 non-null  object
 9   Date                59085 non-null  object
 10  Result Score        59085 non-null  int32
 11  Age of competition  58581 non-null  float64
dtypes: float64(4), int32(1), int64(1), object(6)
memory usage: 5.6+ MB

Setting type of Age of competition column.

In [86]:
copy_df['Age of competition']=pd.to_numeric(copy_df['Age of competition'], errors='coerce').convert_dtypes() 
copy_df

,Rank,Mark,Wind,Competitor,Gender,Age,Country,Position,Venue,Date,Result Score,Age of competition
2531,2222,10.03,2.7,Jaylen SLADE,Male,18.0,USA,4h1,"National Training Center, Clermont, FL (USA)",02-05-2021,1180,18
2921,2536,10.04,2.1,Jaylen SLADE,Male,18.0,USA,4f1,"National Training Center, Clermont, FL (USA)",02-05-2021,1181,18
57749,27363,11.49,3.8,Regyn GAFFNEY,Female,24.0,USA,1f2,"Pullman, WA (USA)",29-04-2017,1073,20
58907,28468,11.50,2.8,Regyn GAFFNEY,Female,24.0,USA,6h2,"Austin, TX (USA)",25-05-2017,1077,20
55778,25198,11.47,2.7,Chelsea FRANCIS,Female,24.0,USA,2h4,"USF Track Complex, Tampa, FL (USA)",15-05-2021,1083,24
...,...,...,...,...,...,...,...,...,...,...,...,...
58774,28468,11.50,NaN,Precious HITCHCOCK,Female,NaN,USA,1,"El Dorado, KS (USA)",02-05-2015,1063,<NA>
58961,28468,11.50,5.0,LaShira TREMBLE,Female,NaN,USA,2,"Lawrence, KS (USA)",12-05-2018,1063,<NA>
27220,25658,10.29,7.9,Kwantreyl MCCONICO,Male,NaN,USA,5f3,"Oxford, MS (USA)",06-05-2017,1061,<NA>
28106,27537,10.30,8.5,Tim MASON,Male,NaN,USA,1,"Romeoville, IL (USA)",21-04-2001,1054,<NA>
54819,25198,11.47,8.7,Stacy Ann WILSON,Female,NaN,USA,6,"Knoxville, TN (USA)",09-04-1999,1047,<NA>

In [87]:
copy_df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 59085 entries, 2531 to 54819
Data columns (total 12 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   Rank                59085 non-null  int64
 1   Mark                59085 non-null  float64
 2   Wind                57120 non-null  float64
 3   Competitor          59085 non-null  object
 4   Gender              59085 non-null  object
 5   Age                 58581 non-null  float64
 6   Country             59085 non-null  object
 7   Position            58957 non-null  object
 8   Venue               59085 non-null  object
 9   Date                59085 non-null  object
 10  Result Score        59085 non-null  int32
 11  Age of competition  58581 non-null  Int64
dtypes: Int64(1), float64(3), int32(1), int64(1), object(6)
memory usage: 5.7+ MB

In [88]:
copy_df.to_csv('step 2-Cleaning Data records.csv')